# Blender MTL File: 'None'
# Material Count: 2

newmtl M_pine01_fo
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Mel\\Documents\\Visual Studio 2017\\Projects\\PXL\\PXL\\res\\textures\\t_pine_fo_d.tga
map_d C:\\Users\\Mel\\Documents\\Visual Studio 2017\\Projects\\PXL\\PXL\\res\\textures\\t_pine_fo_d.tga

newmtl M_pine01_tr
Ns 96.078431
Ka 0.100000 0.100000 0.100000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Mel\\Downloads\\pine_tree_pack_01_textures\\t_pine_tr_d.tga
