# Blender MTL File: 'None'
# Material Count: 2

newmtl M_pine01_fo.002
Ns 39.215686
Ka 0.100000 0.100000 0.100000
Kd 0.234196 0.234196 0.234196
Ks 0.002225 0.002225 0.002225
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 2
map_Kd C:\Users\Mel\Downloads\pine_tree_pack_01_textures\t_pine_fo_d.tga
map_d C:\\Users\\Mel\\Downloads\\pine_tree_pack_01_textures\\t_pine_fo_d.tga

newmtl M_pine01_tr.002
Ns 60.784314
Ka 0.100000 0.100000 0.100000
Kd 0.800000 0.800000 0.800000
Ks 0.008096 0.008096 0.008096
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Mel\Downloads\pine_tree_pack_01_textures\t_pine_tr_d.tga
